<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singlemusic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="2dp"
    android:background="@color/black">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/smlogo"
        android:layout_marginStart="5dp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/songtime"
        android:layout_toEndOf="@+id/imgview"
        android:text="Song Name"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/songalbum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Song Album"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/songtime"
        android:layout_toEndOf="@+id/imgview"
        android:textColor="@color/browser_actions_bg_grey"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/songtime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white" />

</RelativeLayout>
